# liquid-glass-bottom-nav

./: .gitignore  LICENSE  PUBLISHING_GUIDE.md  QUICK_PUBLISH.md  README.md  RELEASE_NOTES.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/compose/liquidglassbottomnav/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compose/liquidglassbottomnav/: MainActivity.kt
app/src/main/java/com/compose/liquidglassbottomnav/screens/: FavoritesScreen.kt  HomeScreen.kt  ProfileScreen.kt  SearchScreen.kt
app/src/main/java/com/compose/liquidglassbottomnav/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/compose/liquidglassbottomnav/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
liquidglassnav/: build.gradle.kts  readme.md
liquidglassnav/src/androidTest/java/com/compose/liquidglassnav/: ExampleInstrumentedTest.kt
liquidglassnav/src/main/java/com/compose/liquidglassnav/: LiquidGlassBottomNavBar.kt  NavItem.kt
liquidglassnav/src/test/java/com/compose/liquidglassnav/: ExampleUnitTest.kt
